.module29{
    width:1349px; 
    height:450px;
    background:url(../images/hinhbn.jpg);
    background-position: center;
    visibility: inherit;
    transform: translate(0%, -23.636%) translate3d(0px, 0px, 0px);   
    background-size: cover;
    margin-top:192px;
    p{
        color: #ffffff;
        font-size: 80px;
        text-align: center;     
        padding: 165px;    
    }
}

